<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Tribute Site</title>
</head>
<body>
  <div class="mainbody">
    <nav class="navbar background h-nav">
        <ul class="navlist v-class">
            <div class="logo"><img src="fevimg.jpg"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#photoGalary">Photo Galary</a></li>

        </ul>
        <div class="rightnav v-class">
            <input type="text" name="search" id="search">
            <button class="btn">Search</button>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>

        </div>
    </nav>
    <section class="firstsection background" id="home">
        <div class="container">
            <div class="firstHalf">
                <h5 class="text_small">A Small Tribute To</h5>
                <p class="text_big">MAHATMA GANDHIJI</p>
                <p class="para">&nbsp &nbsp Father of Nation</p>        
            </div>
            <div class="secondHalf">
                <img src="Mahatma-Gandhi-Free-PNG-Image.png" alt="Gandhiji">
            </div>

        </div>
    </section>
    <section class="secondSection background" name="About" id="about">
        <div class="secondcontainer">
            <div class="secFirst">
                <img src="bapuji.jpg" alt="Gandhiji" id="bapuji">    
            </div>
            <div class="secSecond">
                <h2><u><i><a name="about">Biography</a></i></u></h2>
                <br>
                <p>&nbsp &nbsp Mahatma Gandhi, byname of Mohandas Karamchand Gandhi, (born October 2, 1869, Porbandar, India—died January 30, 1948, Delhi), Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. As such, he came to be considered the father of his country. Gandhi is internationally esteemed for his doctrine of nonviolent protest (satyagraha) to achieve political and social progress.</p>
                <br>
                <p>&nbsp &nbsp In the eyes of millions of his fellow Indians, Gandhi was the Mahatma (“Great Soul”). The unthinking adoration of the huge crowds that gathered to see him all along the route of his tours made them a severe ordeal; he could hardly work during the day or rest at night. “The woes of the Mahatmas,” he wrote, “are known only to the Mahatmas.” His fame spread worldwide during his lifetime and only increased after his death. The name Mahatma Gandhi is now one of the most universally recognized on earth.</p>
                <br>
                <a href='https://en.wikipedia.org/wiki/Mahatma_Gandhi'><input type="Submit" class="btn1" value="For More Details"></a>    
                
            </div>
        </div>
    </section> 
    <section class="fourthSection background" id="books">
      <div class="fourthContainer">
          <div class="fourthContainer1">
             <div class="pheading"> <h2 class="photo1"> <u><i>Books Written By Gandhiji</i></u></h2></div>
             <br>
             <div class="booklist">
              <ul class="listitem">
                <li>An Autobiography or The Story of My Experiments with Truth </li>
                <li>Unto This Last : A Paraphrase</li>
                <li>From Yeravda Mandir</li>
                <li>Trusteeship -by : M. K. Gandhi</li>
                <li>The Law and The Lawyers -by : M. K. Gandhi</li>
                <li>Satyagraha in South Africa -by : M. K. Gandhi</li>
                <li>My Non-violence -By: M. K. Gandhi</li>
                <li>The Moral Basis of Vegetarianism -by : M. K. Gandhi</li>
                <li>Discourses on the Gita -by : M. K. Gandhi</li>
                <li>What Jesus Means To Me -by : M. K. Gandhi</li>
                <li>Essence of Hinduism -By : M. K. Gand</li>
                <li>Ethical Religion -by : M. K. Gandhi</li>
              </ul>
             </div>
          </div>
          <div class="fourthContainer2" id="">
              <div class="pheading"> <h2 class="photo1"> <u><i>Video of Gandhiji</i></u></h2></div>
              <br>
              <div>
                <video width="600" height="320" controls class="videoimg">
                  <source src="gandhijivideo.mp4" type="video/mp4">
             
                Your browser does not support the video tag.
                </video>
                
              </div>
          </div>
    </div>
    </section>
    <section class="thirdsection background"id="photoGalary">
      <div class="pheading"> <h2 class="photo1"> <u><i>Photo Galary</i></u></h2></div>
      <br>
      <div class="container2">
         <div class="responsive">
         <div class="gallery">
                  <a target="_blank" href="Gandhi@7.jpg">
                    <img src="Gandhi@7.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">M.K Gandhi, age 7</div>
                </div>
              </div>    
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="Gandhi@young.jpg">
                    <img src="Gandhi@young.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">When Gandhiji Young</div>
                </div>
              </div>
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="wife.jpg">
                    <img src="wife.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">M.Gandhi with Kasturba</div>
                </div>
              </div>  
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="cham.jpg">
                    <img src="cham.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Gandhi at Champaranya</div>
                </div>
              </div>    
              
              <div class="responsive">
                <div class="gallery">
                         <a target="_blank" href="saltmarch.jpg">
                           <img src="saltmarch.jpg" alt="Cinque Terre" width="600" height="400">
                         </a>
                         <div class="desc">M.Gandhi in Salt March</div>
                       </div>
                     </div>     
                     <div class="responsive">
                      <div class="gallery">
                               <a target="_blank" href="Gandhi-11.jpg">
                                 <img src="Gandhi-11.jpg" alt="Cinque Terre" width="600" height="400">
                               </a>
                               <div class="desc">With Saradar V.Patel</div>
                             </div>
                           </div> 
                           <div class="responsive">
                            <div class="gallery">
                                     <a target="_blank" href="gandhi-6.jpg">
                                       <img src="gandhi-6.jpg" alt="Cinque Terre" width="600" height="400">
                                     </a>
                                     <div class="desc">Gandhiji with Charakha</div>
                                   </div>
                                 </div> 
                                 <div class="responsive">
                                  <div class="gallery">
                                           <a target="_blank" href="sarojini.jpg">
                                             <img src="sarojini.jpg" alt="Cinque Terre" width="600" height="400">
                                           </a>
                                           <div class="desc">Gandhiji with S.Naidu</div>
                                         </div>
                                       </div>     
          </div>
    </section>
    <div>

    </div>
  </div>
    <script src="resp.js"></script>  
</body>
</html>
